
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE LOCALIZED SITE HTML - INTEGRATED LOGO -- NY STATEN ISLAND --> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>SectionTitle00, coming MONTH&nbsp;&#8203;00 to the Staten Island Advance Online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/b06qxuqh/evw/840/b7i/FAVICON_NY_StatenIsland.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* CLIENT-SPECIFIC STYLES */
        .hoverRibbon {  transition: all 0.2s ease-in-out; }
        .hoverRibbon:hover td {background-color: #1d1e22 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #e7e7e7!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #1d1e22!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; opacity: 0.5 !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1C1E22!important; opacity: 1.0 !important;  border: 2px solid #1C1E22 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #1C1E22}
        .CTAbuttons:hover .CTAbutton font {color: #1C1E22 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e5!important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #e7e7e7 !important;}
            .footerBack {color-scheme: only light !important; background-color: #1d1e22 !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;"></body>

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e7;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        SectionTitle00, coming MONTH&nbsp;&#8203;00 to the Staten Island Advance Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6e6e6;" bgcolor="#e6e6e6">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#ededed; width: 600px;" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1d1e22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#1d1e22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START SSM MODULE TOP REPLACE HERE  -->
                                <!-- END SSM MODULE TOP REPLACE HERE  -->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM DECK LOCALIZED - DO NOT EDIT -->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #1d1e22; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                <span style="color: #0086ff;">SectionTitle00,</span> coming <nobr>MONTH&nbsp;&#8203;00</nobr> to <nobr>the Staten Island Advance Online<!--Z--></nobr>.
                                            </h2>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END SSM DECK LOCALIZED - DO NOT EDIT -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                                <!-- START FULL WIDTH CTA BUTTONS LOCALIZED - DO NOT EDIT -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-320 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- SPACER ABOVE BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1d1e22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.silive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e5; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e5; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.si.silive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 0px;"><font style="color:#1d1e22; font-family: Helvetica, Arial, sans-serif;">See The Staten Island Advance Online</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END CTA BUTTONS - DO NOT EDIT-->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="darkBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfde;" bgcolor="#dfdfde">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 darkBack " role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <!-- SUBSCRIBER INTRO -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #1d1e22; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                        What's included.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/c87964ec-4084-4bef-9215-b49d88fe8f2b/MGIF_NY-SIA.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Staten Island Advance online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                        <span>Free for subscribers.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e22; text-wrap: balance;"><strong>All customers of the Staten Island Advance</strong> can access the online newspaper & many extras at no additional cost. If you haven't already, activate your account today!</p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/2e9f66f8-d9eb-4e84-8132-cb33912096ef/MOBILEonly26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Staten Island Advance online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                    <span>Only in the Staten Island Advance Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e22; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Daily full-page primetime TV grid.  
                                                        &nbsp;&#x25cf;&nbsp; Weekly TV Best Bets section. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Staten Island Advance online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1d1e22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1d1e22; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                                <!-- SPACER BELOW DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->



<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table class="footerBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" class="" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                            <!--FAKE HR TOP--><tr><td height="1" style="font-size:1px; line-height:1px; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #1d1e22;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-320 hoverRibbon" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0" style="width: 340px;">
									    <tr>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e22;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.silive.com/contactus/" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Contacts</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e22;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.silive.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Privacy</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #1d1e22;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://myaccount.silive.com" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;" class="footer-text-resize">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--FAKE HR BOTTOM--><tr><td height="1" style="font-size:1px; line-height:1px; border-bottom: 1px solid #e7e7e7; border-top: 1px solid #1d1e22;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 BELOW RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.si.silive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/7fedd68e-dea3-402b-9b54-c5049af8541b/FLOGOW_NY_StatenIsland.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="the Staten Island Advance logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320 appButton" role="presentation" width="314" cellpadding="0" cellspacing="0" border="0" style="width: 314px;">
                                        <tr>
                                            <td class="" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/staten-island-advance/id1022882198" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/1e8c4f2f-3d3b-4246-b0d9-5a0f655e2d77/APP_Apple_white.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #1d1e22;" class="center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.statenislandadvance" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/54a9f347-31ce-4123-a5ed-03301dcf217a/APP_Google_white.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #1d1e22;" class="center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #1d1e22;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                    <tr>
                                    <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#e7e7e7; display: inline; text-transform: capitalize;"><strong>the Staten Island Advance. </strong>1441 South Avenue, Suite 603, Staten Island, NY 10314.</p>
                                        <p style="color:#e7e7e7; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.SILive.com/" class="hovertext"  target="_blank" style="color:#e7e7e7; text-decoration:none;">SILive.com</a> or <a rel="noopener" href="https://reader.si.silive.com" class="hovertext"  target="_blank" style="color:#e7e7e7; text-decoration:none;">the Staten Island Advance</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#e7e7e7; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="helpButton" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:circhelp@siadvance.com?subject=Please%20help%20me with%20the Staten Island Advance" target="_top"><img src="https://media.sailthru.com/fss/fld6id/f1ad4585-13cd-4e91-94c8-ca668b83dab1/HELPwt_email.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #1d1e22; border-radius: 50%;" alt="Email circhelp@siadvance.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:7188163900" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/3d4c02ea-d326-422f-9389-9dc6fca11551/HELPwt_phone.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #1d1e22; border-radius: 50%;" alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(718) 816-3900</b><br> or 
                                    email <b>circhelp@siadvance.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#e7e7e7; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#1d1e22; width: 400px;" bgcolor="#1d1e22">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #e7e7e7;">2026. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
