
<!--online SPECIAL SECTION CAMPAIGN SITE EMAIL - ALL-TEMPLATE DARK 2026 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to SITENAME<!--Z-->!</title>
    <!-- add icon link -->
    <link rel="icon" href="faviconLogo"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>

    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			PUBLICATION DATE:  Notes: Use &#8203 between your comma and date to keep it from breaking.
				IpsumLorem&#8203;&nbsp;&#8203;00   

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically.
				SectionTitle00    
			
			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. Ours will include the date and section title, but that has already been updated above.
				Preheader Text replacement goes here.  

			HEADLINE OF CAMPAIGN:  Notes: Text between the accentSite designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Find:  Call to <accentSite>action!</accentSite>
                Replace with your headline: 

			INTRO: Notes: Replace 'Strong intro lines intro intro intro' with the text you are bolding at the beginning of the Intro.
				<strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.
		

/* ONLINE SPECIAL SECTION MARKETING IMAGE  *

			WIDTH SIZING: You have two options for sizing. 

            Option 1: Standard. This is the standard layout. It has 100px padding on each side of the image and sits in the center of the layout. 

            Option 2: Full width. This layout stretches across the full width of the body layout. For mobile use (or screens below 640px) it's responsive. For screen sizes 640 and above, the width remains at 600 (the width of the body) to avoid the image becoming too deep. 
            To use this option: 
                Step 1: Use Find/Replace to Find the following code in All files:
                                <!-- START HERO -->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://placehold.co/800x1000.jpg" width="400" height="auto" style="margin:0; padding:0; border:none; width: 400px;" border="0" alt="cover"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

                Step 2: Use Find/Replace to Replace the following code in All files:
                                <!-- START HERO -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://placehold.co/800x1000.jpg" width="600" height="auto" style="margin:0; padding:0; border:none; width: 600px;" border="0" alt="cover"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

			REPLACING THE HERO IMAGE: 
                Step 1: Use Find/Replace to Find the following code in All files:            
					https://placehold.co/800x1000.jpg

				STEP 2: Use Find/Replace to Replace the url of your new image that has been saved in SailThru.
				


/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            SITENAME    (SITENAME)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            PUGPIG     (address of online newspaper)

            PHYSICALADDRESS   (physical address at bottom of Footer) 

            headerLogo26   (HEADER LOGO)

            footerLogo26   (LOGO IN FOOTER)

            faviconLogo   (replace with the site favicon url)

            downGif26   (SITE GIF)

            APPAPPLEURL   (URL to Apple App Store download)  

            APPGOOGLEURL   (URL to Google Play Store download)

            PHONENORM   (Site Customer Service phone number - for display)  

            PHONEURL   (Site Customer Service phone number - no dashes, just number - this makes the button work)  

            CONTACTSURL   (URL to Contacts in Footer ribbon)


        Group specific: 

            MYACCOUNTURL   (URL to activate account in activate button and Footer ribbon)

            CUSTEMAIL   (Help email in Footer ribbon and Buttons)

            PRIVACYURL   (Privacy policy in Footer ribbon)

            DOTCOM   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)
			


