
<!--online SPECIAL SECTION CAMPAIGN SITE EMAIL - ALL-TEMPLATE DARK 2026 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to the Jackson Citizen Patriot Online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/1bd/lvl/5v6/FAVICON_MI_Jackson.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>

    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            the Jackson Citizen Patriot    (the Jackson Citizen Patriot)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.jp.mlive.com     (address of online newspaper)

            111 N Ashley St., Ann Arbor, MI 48104   (physical address at bottom of Footer) 

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/a5e/qsr/nnk/HEADLOGO_MI_Jackson.png   (HEADER LOGO)

            https://media.sailthru.com/fss/fld6id/8ef92dec-cafa-47f2-8148-683438c274cf/FLOGO_MI_Jackson.png   (LOGO IN FOOTER)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/1bd/lvl/5v6/FAVICON_MI_Jackson.png   (replace with the site favicon url)

            https://media.sailthru.com/fss/fld6id/6a8df8a6-431a-47cf-84be-e08d40df7ab7/MGIF_MI_Jackson.gif   (SITE GIF)

            https://apps.apple.com/us/app/jackson-citizen-patriot/id493610077   (URL to Apple App Store download)  

            https://play.google.com/store/apps/details?id=com.advancelocal.jacksoncitizenpatriot   (URL to Google Play Store download)

            (517) 768-4830   (Site Customer Service phone number - for display)  

            5177684830   (Site Customer Service phone number - no dashes, just number - this makes the button work)  

            https://www.mlive.com/mlive_contacts/page/contact_home.html   (URL to Contacts in Footer ribbon)


        Group specific: 

            myaccount.mlive.com   (URL to activate account in activate button and Footer ribbon)

            customercare@mlive.com   (Help email in Footer ribbon and Buttons)

            https://www.mlive.com/privacy-policy/   (Privacy policy in Footer ribbon)

            MLive.com   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)
			


		/* CLIENT-SPECIFIC STYLES */
        .hoverRibbon {  transition: all 0.2s ease-in-out; }
        .hoverRibbon:hover td {background-color: #e7e7e7 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #1C1E22!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {  transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: #e7e7e7 !important; border: 2px solid #acafb7ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1C1E22!important; border: 2px solid #1C1E22 !important; transition: all 0.2s ease-in-out;-webkit-box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5);-moz-box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5); box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5);}
        .CTAbuttons:hover .CTAbutton font {color: #acafb7ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:320px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #1C1E22 !important;}
            .footerBack {color-scheme: only light !important; background-color: #e7e7e7 !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-alignB { text-align: center !important;}
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#dfdfdf; width: 100%;"></body>

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Preheader Text replacement goes here. SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to the Jackson Citizen Patriot Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH MAIN CONTENT  -->
<section class="body">
        <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#121212;" bgcolor="#121212">
            <tr>
                <td align="center" valign="top">

                    <!-- START LOGO -->
                    <table class="mobile-320 darkBack" role="presentation" width="600" style="background-color:#1C1E22; width: 600px;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <!-- START LOGO FRAME-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize60 img" align="center" valign="top">
                                                    <a rel="noopener" href="https://reader.jp.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/a5e/qsr/nnk/HEADLOGO_MI_Jackson.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="the Jackson Citizen Patriot online logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO FRAME -->
                            </td>
                        </tr>
                    </table>
                    <!-- END LOGO -->

                    <!-- START BODY BOX-->
                    <table class="mobile-320 darkBack" role="presentation" width="600" style="background-color:#1C1E22; width: 600px;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START DECK -->
                                <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <h2 class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 800; font-size: 14px; line-height: 2; color: #e7e7e7; text-wrap: balance; text-transform: uppercase; letter-spacing: 1px; text-rendering: optimizeLegibility">
                                                Read SectionTitle00, <nobr>IpsumLorem&#8203;&nbsp;&#8203;00</nobr> <nobr>in the Jackson Citizen Patriot Online</nobr>.
                                            </h2>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END DECK -->

                                <!-- START HERO -->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://placehold.co/800x1000.jpg" width="400" height="auto" style="margin:0; padding:0; border:none; width: 400px;" border="0" alt="cover"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

                                <!-- START HEADLINE -->
                                <table class="mobile-280" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <h1 class="h1-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                Call to action!
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HEADLINE -->

                                <!-- START INTRO -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="24" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.</p>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END INTRO -->
                            </td>
                        </tr>
                    </table>
                    <!-- END BODY BOX-->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 darkBack " role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                            
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/6a8df8a6-431a-47cf-84be-e08d40df7ab7/MGIF_MI_Jackson.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Jackson Citizen Patriot online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                        <span>Free for subscribers.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;"><strong>All customers of the Jackson Citizen Patriot</strong> can access the online newspaper & many extras at no additional cost. If you haven't already, activate your account today!</p>
                                                </td>
                                            </tr>
                                            <!-- START CTA BUTTONS -->
                                            <!-- SPACER ABOVE BUTTONS --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td>
                                                    <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                                    <table class="mobile-280 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- BUTTONS 1 START-->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr>
                                                                        <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.mlive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        <!-- BUTTONS 2 START-->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr>
                                                                        <td align="center" height="40" width="320" style="background-color:#e7e7e7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.jp.mlive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 0px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">See the Jackson Citizen Patriot Online</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                                        <!-- BUTTONS 2 END-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END CTA BUTTONS -->

                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/2e9f66f8-d9eb-4e84-8132-cb33912096ef/MOBILEonly26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Jackson Citizen Patriot online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Only in the Jackson Citizen Patriot Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Daily full-page primetime TV grid.  
                                                        &nbsp;&#x25cf;&nbsp; Weekly TV Best Bets section. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the the Jackson Citizen Patriot online.">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->


<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table class="footerBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" class="" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                            <!--FAKE HR TOP--><tr><td height="1" style="font-size:1px; line-height:1px; border-top: 1px solid #1C1E22; border-bottom: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-320 hoverRibbon" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0" style="width: 340px;">
									    <tr>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Contacts</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Privacy</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;" class="footer-text-resize">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--FAKE HR BOTTOM--><tr><td height="1" style="font-size:1px; line-height:1px; border-bottom: 1px solid #1C1E22; border-top: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 BELOW RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.jp.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/8ef92dec-cafa-47f2-8148-683438c274cf/FLOGO_MI_Jackson.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="the Jackson Citizen Patriot logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320 appButton" role="presentation" width="314" cellpadding="0" cellspacing="0" border="0" style="width: 314px;">
                                        <tr>
                                            <td class="" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/jackson-citizen-patriot/id493610077" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #e7e7e7;" class="center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.jacksoncitizenpatriot" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #e7e7e7;" class="center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22; border-bottom: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                    <tr>
                                    <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#1C1E22; display: inline; text-transform: capitalize;"><strong>the Jackson Citizen Patriot. </strong>111 N Ashley St., Ann Arbor, MI 48104.</p>
                                        <p style="color:#1C1E22; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.MLive.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">MLive.com</a> or <a rel="noopener" href="https://reader.jp.mlive.com" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">the Jackson Citizen Patriot</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#1C1E22; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="helpButton" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20the Jackson Citizen Patriot" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #e7e7e7; border-radius: 50%;" alt="Email customercare@mlive.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:5177684830" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #e7e7e7; border-radius: 50%;" alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(517) 768-4830</b><br> or 
                                    email <b>customercare@mlive.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #1C1E22;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
