
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE MODULE D02  -- ACCENT RULES -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE - D02 ACCENT RULES. 
    There are three options:
        The '600' option fills the width of the inside layout (600px) for desktop layouts and fills the width of th screen for mobile layouts. All of the rules are 4px high.
        The '400' option is 400px wide - which corresponds to 300px for mobile layouts. 
        The '300' option is 300px wide - which corresponds to 200px for mobile layouts. 
        The accent color will default to Blue (HEX #0086ff). If you're using this module as part of a BASE, you can edit it with the other Accent colors there. If you're only using this Module, you can edit it here before you export to the Site Localized Templates. 
    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Accent Rule you would like to use. Both are set up to automatically center align for Mobile layouts. Select all of the code and notes between the 'START' and 'END' notes of the appropriate Module and then 'Copy'.
        
        2: Paste the module into your BASE layout. Paste it between the 'MIDDLE MODULE' ('START' & 'END') if you are using it above the site localized Deck OR Paste it between the 'LOWER MODULE' ('START' & 'END') if you are using it above the site localized buttons OR paste it between the 'BOTTOM MODULE' ('START' & 'END') if you are using it below the site localized buttons at the base of the Special Sections Marketing Layout. 


    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 

        1: Select the Accent Rule you would like to use. Both are set up to automatically center align for Mobile layouts. Select all of the code and notes between the 'START' and 'END' notes of the appropriate Module and then 'Copy'.
        
        2: Paste the module into your BASE layout. Paste it between the 'MIDDLE MODULE' ('START' & 'END') if you are using it above the site localized Deck OR Paste it between the 'LOWER MODULE' ('START' & 'END') if you are using it above the site localized buttons OR paste it between the 'BOTTOM MODULE' ('START' & 'END') if you are using it below the site localized buttons at the base of the Special Sections Marketing Layout. 


        3. Select the code you just pasted along with the 'Placement Notes' (the two lines of code yuou just pasted your code into) and copy. 
        
        4. To paste your Module into all of the Site Localized html templates, first Highlight the two lines of code below, depending on where you want the module to sit:-->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->
        
        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        5. Copy your edited Module (your code from step 3), including the placement notes. 
        
        6. Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Accent Rules</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START EDITABLE MODULE TEMPLATE  -- ACCENT RULES -->

                             
                                <!-- START MODULE ACCENT RULE 600px (control width through this table) -->
                                <table role="presentation" class="mobile-320" width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <!-- (control color through this table) -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                                <tr><td height="4" style="font-size:4px; line-height:1;" >&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10" style="font-size:10px; line-height:1; background-color: transparent;">&nbsp;</td></tr>
                                </table>
                                <!-- END MODULE ACCENT RULE 600 -->

                                <!-- START MODULE ACCENT RULE 400px (control width through this table) -->
                                <table role="presentation" class="mobile-300" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <!-- (control color through this table) -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                                <tr><td height="4" style="font-size:4px; line-height:1;" >&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10" style="font-size:10px; line-height:1; background-color: transparent;">&nbsp;</td></tr>
                                </table>
                                <!-- END MODULE ACCENT RULE 400 -->

                                <!-- START MODULE ACCENT RULE 300 (control width through this table) -->
                                <table role="presentation" class="mobile-200" width="300" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <!-- (control color through this table) -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                                <tr><td height="4" style="font-size:4px; line-height:1;" >&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10" style="font-size:10px; line-height:1; background-color: transparent;">&nbsp;</td></tr>
                                </table>
                                <!-- END MODULE ACCENT RULE 300 -->

<!-- END EDITABLE MODULE TEMPLATE  -- ACCENT RULES -->

<!-- START PLACEMENT NOTES -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->


                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

<!-- END PLACEMENT NOTES -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

