
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE MODULE D01  -- SECOND IMAGE --> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE - D01 SECOND IMAGE. 
    There are three options:
        The 'FULL' option fills the width of the inside layout (600px) for desktop layouts and fills the width of the screen for mobile layouts. 
        The '400' option is 400px wide - which corresponds to 300px for mobile layouts. 
        The '3 ICONS' option has three round equally sized and spaced round images. They remain horizontal on mobile layouts.

    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Second image option (of the three available options) you would like to use. Select all of the code and notes between the 'START' and 'END' notes of the appropriate Module and then 'Copy'.
        
        2: Paste the module into your BASE layout. Paste it between the 'MIDDLE MODULE' ('START' & 'END') if you are using it above the site localized Deck OR Paste it between the 'LOWER MODULE' ('START' & 'END') if you are using it above the site localized buttons OR paste it between the 'BOTTOM MODULE' ('START' & 'END') if you are using it below the site localized buttons at the base of the Special Sections Marketing Layout. 



    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 

        1: Select the Second image you would like to use. 
        
        2: Insert the Image, after uploading it in SailThru, copy the URL and replace the code 'https://placehold.co/1400x200?text=Second+Image' - that is the dummy code for the placeholder img. (if you're using the '3 ICONS' option, replace the code 'https://placehold.co/400x400?text=Second+Image\nIcon+1' 'https://placehold.co/400x400?text=Second+Image\nIcon+2' and 'https://placehold.co/400x400?text=Second+Image\nIcon+3') This should complete your edited SideCar.

        3: Copy all of your Sidecar code, and paste it between the appropriate Notes for placement on this page. For example, to have the Sidecars sit above the Site Localized buttons, paste it between the 'MIDDLE MODULE' notes that say 'START' and 'END', to have it sit below the Site Localized Buttons, paste it between the 'BOTTOM MODULE' notes.

        4. To paste your Module into all of the Site Localized html templates, first Highlight the two lines of code below, depending on where you want the module to sit:-->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->
        
        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        5: Copy your edited Module (your code from step 3), including the placement notes. 
        
        6: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Second Images</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START EDITABLE MODULE TEMPLATE  -- SECOND IMAGE -->

                             
                                <!-- START SECOND IMAGE FULL -->
                                    <table class="mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td align="center" class="imgresize100">
                                                <img src="https://placehold.co/1400x200?text=Second+Image" width="100%" height="auto" style="margin:0; padding:0; border:none; width: 100%;" border="0" alt="Lower Image"/>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- END SECOND IMAGE FULL -->

                                <!-- START SECOND IMAGE 400 -- FOR SIZES OTHER THAN 400px, edit all of the lines in this table that include the number 400 -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                            <td align="center" class="imgresize100">
                                                <img src="https://placehold.co/1400x200?text=Second+Image" width="100%" height="auto" style="margin:0; padding:0; border:none; width: 100%;" border="0" alt="Lower Image"/>
                                            </td>
                                        </tr>
                                        <!--SPACER ABOVE IMG--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END SECOND IMAGE 400 -->

                                <!-- START SECOND IMAGE 3 ICONS -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                            <!-- SECOND IMG ICON 1 (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                            <td align="center" >
                                                <img src="https://placehold.co/400x400?text=Second+Image\nIcon+1" alt="Icon 1" width="100%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                            </td>
                                            <td align="center" width="10px" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                            <!-- SECOND IMG ICON 2 -->
                                            <td align="center" >
                                                <img src="https://placehold.co/400x400?text=Second+Image\nIcon+2" alt="Icon 2" width="100%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                            </td>
                                            <td align="center" width="10px" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                            <!-- SECOND IMG ICON 3 -->
                                            <td align="center" >
                                                <img src="https://placehold.co/400x400?text=Second+Image\nIcon+3" alt="Icon 3" width="100%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                            </td>
                                        </tr>
                                    </table>
                                <!-- END SECOND IMAGE 3 ICONS -->

<!-- END EDITABLE MODULE TEMPLATE  -- SECOND IMAGE -->

<!-- START PLACEMENT NOTES -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->


                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

<!-- END PLACEMENT NOTES -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

