
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE MODULE D03  -- SIDECARS -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE - D03 SIDECARS. 
    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Sidecar you would like to use. Both are set up to automatically center align for Mobile layouts. Select all of the code and notes between the 'START' and 'END' notes of the appropriate Module and then 'Copy'.
        
        2: Paste the module into your BASE layout. Paste it between the 'MIDDLE MODULE' ('START' & 'END') if you are using it above the site localized Deck OR Paste it between the 'LOWER MODULE' ('START' & 'END') if you are using it above the site localized buttons OR paste it between the 'BOTTOM MODULE' ('START' & 'END') if you are using it below the site localized buttons at the base of the Special Sections Marketing Layout. 



    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 

        1: Select the Second Image layout you would like to use. Both are set up to automatically center align for Mobile layouts. 
        
        2: Edit the 'Headline' and 'Body' text for your sidebar and also the Image. 
        
        3: Insert the Image, after uploading it in SailThru, copy the URL and replace the code 'https://placehold.co/400x400?text=Left\nSidecar' - that is the dummy code for the placeholder img. This should complete your edited SideCar.

        4: Copy all of your Sidecar code, and paste it between the appropriate Notes for placement on this page. For example, to have the Sidecars sit above the Site Localized buttons, paste it between the 'MIDDLE MODULE' notes that say 'START' and 'END', to have it sit below the Site Localized Buttons, paste it between the 'BOTTOM MODULE' notes.

        5. To paste your Module into all of the Site Localized html templates, first Highlight the two lines of code below, depending on where you want the module to sit:-->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->
        
        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        6. Copy your edited Module (your code from step 3), including the placement notes. 
        
        7. Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">SideCars</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START EDITABLE MODULE TEMPLATE  -- SIDECARS -->

                             
                                <!-- START LEFT SIDECAR -- (parent alignment table) -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <!-- IMAGE COLUMN -->
                                                <td class="stack imgresize100" align="center" valign="top" >
                                                    <a rel="noopener" ><img src="https://placehold.co/400x400?text=Left\nSidecar" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></a>
                                                </td>
                                        <!-- COLUMN SPACER --><td class="stack" width="6%" height="20" align="center" valign="top" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
                                        <!-- CONTENT COLUMN -- (valign on this td controls Vertical Alignment. Change to 'Top' or 'Bottom' if you'd prefer the text to align to the the top of the image or the bottom) -->
                                                <td class="stack" width="47%" align="center" valign="middle">
                                                    <table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                    <!-- HEADLINE -->
                                                        <tr>
                                                            <td class="center-align" align="left" valign="top">
                                                                <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                                Left Sidebar Headline here
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                    <!-- BODY TEXT -->
                                                        <tr>
                                                            <td class="center-align" align="left" valign="top">
                                                                <p class="small-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.6; color: #1d1e22; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        <!-- END CONTENT COLUMN -->
                                        </tr>
                                        <!-- SPACER --> <tr> <td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END LEFT SIDECAR -->

                                <!-- START RIGHT SIDECAR -- (parent alignment table) -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <!-- CONTENT COLUMN -- (valign on this td controls Vertical Alignment. Change to 'Top' or 'Bottom' if you'd prefer the text to align to the the top of the image or the bottom) -->
                                                <td class="stack" width="47%" align="center" valign="middle">
                                                    <table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                    <!-- HEADLINE -->
                                                        <tr>
                                                            <td class="center-align" align="right" valign="top">
                                                                <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                                <span>Right Sidebar Headline here</span>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                    <!-- BODY TEXT -->
                                                        <tr>
                                                            <td class="center-align" align="right" valign="top">
                                                                <p class="small-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.6; color: #1d1e22; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        <!-- END CONTENT COLUMN -->
                                        <!-- COLUMN SPACER --><td class="stack" width="6%" height="20" align="center" valign="top" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
                                        <!-- IMAGE COLUMN -->
                                                <td class="stack imgresize100 center-align" align="center" valign="top" >
                                                    <a rel="noopener"><img src="https://placehold.co/400x400?text=Left\nSidecar" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></a>
                                                </td>
                                        </tr>
                                        <!-- SPACER --> <tr> <td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END RIGHT SIDECAR -->

<!-- END EDITABLE MODULE TEMPLATE  -- SIDECARS -->

<!-- START PLACEMENT NOTES -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->


                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

<!-- END PLACEMENT NOTES -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

