
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE MODULE D05  -- GRAPHIC SMALL -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE - D05 GRAPHIC SMALL. 
        There is only one option with this module, but it should be edited to meet your needs. This module works nicely for several chunks of information presented in a graphical format. 
    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select the Code below for the Graphic Small. It's between the notes 'START GRAPHIC Small' and 'END GRAPHIC SMALL'. There is only one graphic layout included on this page.
        
        2: Paste the module into your BASE layout. Paste it between the 'MIDDLE MODULE' ('START' & 'END') if you are using it above the site localized Deck OR Paste it between the 'LOWER MODULE' ('START' & 'END') if you are using it above the site localized buttons OR paste it between the 'BOTTOM MODULE' ('START' & 'END') if you are using it below the site localized buttons at the base of the Special Sections Marketing Layout. 



    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 
        
        1: Edit the 'Graphic Headline' and 'Graphic Intro' 
        
        2: Construct your grid. You'll see two rows included with the Small Graphic Layout. Calculate the number of 'Steps' you will need for your graphic. Distribute the 'Steps' evenly in rows of 3 or 2. (For example, if you have 7 Steps, you'd use a Row of 2 for your first row, a Row of 3 for your second row and a row of 2 for your last row.) Notes have been added to help you place your copied code into the correct place. Delete what you don't need by row. (Do not delete a single step as part of a row. The spacing will break.)

        3: Edit the 'Steps' text for each Step. 
        
        2: Insert the Images, after uploading them in SailThru, copy the URL and replace the code 'https://placehold.co/400x400?text=Step+1' (and/or the relevant img for your step) - that is the dummy code for the placeholder img. This should complete your edited Graphic.

        4: Copy all of your Graphic Big code, and paste it between the appropriate Notes for placement on this page. For example, to have the Sidecars sit above the Site Localized buttons, paste it between the 'MIDDLE MODULE' notes that say 'START' and 'END', to have it sit below the Site Localized Buttons, paste it between the 'BOTTOM MODULE' notes.

        5. To paste your Module into all of the Site Localized html templates, first Highlight the two lines of code below, depending on where you want the module to sit:-->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->
        
        <!-- With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        6. Copy your edited Module (your code from step 3), including the placement notes. 
        
        7. Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Graphic Small</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


<!-- START EDITABLE MODULE TEMPLATE  -- GRAPHIC SMALL -->

                             
                                <!-- START GRAPHIC SMALL -->
                                <table role="presentation" class="mobile-300" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center">
                                            <!-- START ACCENT RULE ABOVE GRAPHIC (control width through this table) -->
                                            <table class="mobile-200" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                    <!-- (control color through this table) -->
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                                        <tr><td height="4" style="font-size:4px; line-height:1;" >&nbsp;</td></tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10" style="font-size:10px; line-height:1; background-color: transparent;">&nbsp;</td></tr>
                                            </table>
                                            <!-- END ACCENT RULE ABOVE GRAPHIC -->
                                            <!-- START GRAPHIC HEAD/INTRO -->
                                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                <!-- START GRAPHIC HEADLINE  -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1d1e22;"> 
                                                            <span>Graphic Headline here</span>
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <!-- END GRAPHIC HEADLINE  -->
                                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #1d1e22; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo.</p>
                                                        </td>
                                                    </tr>
                                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            </table>
                                            <!-- END GRAPHIC INTRO -->

                                            <!-- ADD MORE ROWS HERE IF NEEDED -->

                                            <!-- START STEPS - FIRST ROW OF 3 (COPY EITHER GROUP TO ADD MORE) -->
                                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <!-- STEP 1 START -->                                
                                                    <td class="stack" align="center" valign="top">
                                                        <table class="mobile-300" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td class="imgresize60" align="center" valign="top">
                                                                    <!-- STEP 2 IMG (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                                                    <img src="https://placehold.co/400x400?text=Step+1" alt="Step 1" width="96%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #1d1e22; text-wrap: balance;">Step 01 text replace.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                    <!-- STEP 1 END  -->    
                                                    <!-- COLUMN SPACER --><td class="stack" width="8" height="20" align="center" valign="top" style="font-size: 8px; line-height: 1px;">&nbsp;</td>
                                                    <!-- STEP 2 START  -->                                
                                                    <td class="stack" align="center" valign="top">
                                                        <table class="mobile-300" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td class="imgresize60" align="center" valign="top">
                                                                    <!-- STEP 1 IMG (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                                                    <img src="https://placehold.co/400x400?text=Step+2" alt="Step 2" width="96%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #1d1e22; text-wrap: balance;">Step 02 text replace.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                    <!-- STEP 2 END  -->    
                                                    <!-- COLUMN SPACER --><td class="stack" width="8" height="20" align="center" valign="top" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
                                                    <!-- STEP 3 START  -->                                
                                                    <td class="stack" align="center" valign="top">
                                                        <table class="mobile-300" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td class="imgresize60" align="center" valign="top">
                                                                    <!-- STEP 3 IMG (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                                                    <img src="https://placehold.co/400x400?text=Step+3" alt="Step 3" width="96%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #1d1e22; text-wrap: balance;">Step 03 text replace.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                    <!-- STEP 3 END  -->    
                                                </tr>
                                            </table>
                                            <!-- END STEPS - FIRST ROW OF 3  -->

                                            <!-- START STEPS - SECOND ROW OF 2 (FOR UNEVEN COLUMNS) -- (DELETE IF UNNEEDED) -->
                                            <table class="mobile-300" role="presentation" width="264" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <!-- STEP 4 START -->                                
                                                    <td class="stack" align="center" valign="top">
                                                        <table class="mobile-300" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td class="imgresize60" align="center" valign="top">
                                                                    <!-- STEP 4 IMG (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                                                    <img src="https://placehold.co/400x400?text=Step+4" alt="Step 4" width="96%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #1d1e22; text-wrap: balance;">Step 04 text replace.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                    <!-- STEP 4 END  -->    
                                                    <!-- COLUMN SPACER --><td class="stack" width="8" height="20" align="center" valign="top" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
                                                    <!-- STEP 5 START  -->                                
                                                    <td class="stack" align="center" valign="top">
                                                        <table class="mobile-300" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td class="imgresize60" align="center" valign="top">
                                                                    <!-- STEP 5 IMG (eliminate the 'style' items to remove circle crop or change to 10% for a rounded square) -->
                                                                    <img src="https://placehold.co/400x400?text=Step+5" alt="Step 5" width="96%" height="auto" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #1d1e22; text-wrap: balance;">Step 05 text replace.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- SPACER --> <tr> <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                    <!-- STEP 5 END  -->    
                                                </tr>
                                            </table>
                                            <!-- END STEPS 2 - SECOND ROW OF 2 (FOR UNEVEN COLUMNS) -- (DELETE IF UNNEEDED) -->

                                            <!-- ADD MORE ROWS HERE IF NEEDED -->
                                        </td>
                                    </tr>
                                <!--SPACER--><tr><td height="40"  style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END GRAPHIC SMALL -->

<!-- END EDITABLE MODULE TEMPLATE  -- GRAPHIC SMALL -->

<!-- START PLACEMENT NOTES -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->


                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

<!-- END PLACEMENT NOTES -->

<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

