
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE BASE  - BASIC -- INSTRUCTIONS  --> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">

/* HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE. 
    This process is a little different than working with the other Modular templates. The other templates rely upon the modules for more text content. The Special Sections Marketing templates rely more upon a strategic Find-Change to simplify updating the callout for the Special Section name, Date and Site name (referred to as the Deck). So, for these, we will start by editing that Special Sections Marketing (Special Section Title) text and then use Modular pieces if you would like.
    There are two logo placement options for these Base templates, the first includes the site logo at the top of the layout. The second(Integrated Logo) is meant for layouts where the site logo will be embedded in the illustration. 

	STEP 1	
        SELECT THE APPROPRIATE COLOR TEMPLATE, Dark or Light. You can simply use the templates as they are without editing the colors, but use dark templates if you're planning on editing the background colors and the color you're choosing is darker than a midtone. Conversely, choose Light if your color will be lighter than midtone. (Instructions for completing this in Step 4) 

   	
    STEP 2: 
    EDITING ONLINE SPECIAL SECTION MARKETING TEXT  
        Below, we'll use the 'Find' 'Change' method of editing the text through all of the files. By using strategic text Finds, we can update content even in localized uses. The special sections templates have 4 areas that can be edited.

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically. 
                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
				SectionTitle00  

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				SectionTitle00  

                3. Replace with your intro, by again going to the 'Edit' pulldown and then 'Replace in Files' This will add a new field to the menu at the right, paste your edited headline there (you copied it earlier so you could paste it now.) 

                4. Commit the edit to all of the files. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails. 

			PUBLICATION DATE:  Notes: Use &nbsp;&#8203; between the month and day to keep it from breaking (this also adds a non-breaking space).
                1. Edit this text line with your new text. When you're done editing, swipe through it and 'copy' (this will keep it copied for later paste.)
                MONTH&nbsp;&#8203;00

                2. Select (highlight - but don't copy) the line of code below. Go to the 'Edit' pulldown and then 'Find in Files' All instances of that dummy text will be highlighted in all files. 
				MONTH&nbsp;&#8203;00
                
                3. Replace with your Updated Date, by again going to the 'Edit' pulldown and then 'Replace in Files' This will add a new field to the menu at the right, paste your edited headline there (you copied it earlier so you could paste it now.) 

                4. Commit the edit to all of the files. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails. 
    
    STEP 3	     
    SELECT THE MODULE SET. The template is created with four placement options for preformatted Modular pieces or Modules.

            TOP MODULES, SPECIAL SECTIONS MARKETING.
            These are the primary building blocks of your design and named MOD D. The description of the layout is also in the name and the individual files explain how to edit them. Using this file, paste the module of your choice between <!-- START SSM MODULE TOP REPLACE HERE  --> and <!-- END SSM MODULE TOP REPLACE HERE  --> in the code below.

                MIDDLE, LOWER & BOTTOM MODULES, SPECIAL SECTIONS MARKETING.
                These are optional additions you can use and named MOD E. These include additional (second) photos, Accented Rules, SideCar style layout chunks and graphic style layouts. 

                MIDDLE: If you want the additional module to sit above the preformatted Deck (Special Section Title, Release date and the site name) that are part of the Localized Site HTML, choose <!-- START SSM MODULE MIDDLE REPLACE HERE  -->

                LOWER: If you want the additional module to sit below the preformatted Deck but above the buttons, choose <!-- START SSM MODULE LOWER REPLACE HERE  -->

                BOTTOM: If you would like the module to sit below the buttons, choose <!-- START SSM MODULE BOTTOM REPLACE HERE  -->

            EDIT YOUR TEMPLATE. Once you've constructed your layout from the modules on this page, edit it with updated text and images. You should not include any site-specific references, since this is meant to go to all of the Site Templates.

        INSERT THE NEW EDITED MODULES INTO THE SITE LOCALIZED TEMPLATES (The Site localized templates include site-specific logos, buttons and footers).

            1: Starting with your Top Module edits, Highlight and then Copy all of the code between the 2 lines below, that you've just edited.-->

            <!-- START SSM MODULE TOP REPLACE HERE  -->
            <!-- END SSM MODULE TOP REPLACE HERE  -->

            <!-- 2. Highlight the two lines of above and go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
            
            3: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code (that you copied in step 3) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

            **If you've used the optional Middle and Bottom modules, repeat these steps for:

                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                <!-- START SSM MODULE BOTTOM REPLACE HERE  -->
                <!-- END SSM MODULE BOTTOM REPLACE HERE  -->           


	STEP 4	
    COLOR (Optional): This cannot be done using the templates below. You are free to use the default colors and they should remain standard.

        BACKGROUND COLOR EDITING
        1. Is your color darker than midtone? If yes, use the DARK templates (this allows the footer to contrast) - if no, use the LIGHT templates.

        2. Recolor the inner container (this is the background that sits behind the main body). 
            Start by doing a 'Find' to select the default background color. It's a HEX color with the code #1d1e22. Highlight the line of text below:
            1d1e22

        3. With that text highlighted, go to the 'Edit' pulldown above and then 'Find in Files'
        
        4. Go back to 'Edit' and select 'Replace in Files'. Paste or write your new HEX code (for the color you are replacing) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

        4. RECOLOR THE MATCHING FULL WIDTH BACKGROUND (that wraps on the outside edges.) This color should be slightly darker than the inside color. The default HEX is 17181c. The easiest way to do this is to copy your Image Container HEX color that you used above, then go to this website. https://www.w3schools.com/colors/colors_picker.asp. Paste your color where it says 'Or Enter a Color'. Next, go to the chart to the left and choose a color that is one step down (darker.) Find 17181c, then Replace with your HEX. Use the Find/Change method described above.

        ACCENT COLOR EDITING
        You have the option to add an accent color to text. The default color is #0086ff. To edit that color, use the Find/Change method described above.  
        To color specific lines of text, use the example below. Use <span style="color: #0086ff;"> TEXT GOES HERE </span>             
        Call to <span style="color: #0086ff;">action!</span>



		/* USE THIS TOOL TO SEE THE LAYOUT OF THE HTML */
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* MODULE PREVIEW SPECIFIC STYLES */
        .footerMock { width: 100%;  position: fixed; bottom: 0;}
        .bodyMock {height: 1000px !important;}

		/* CLIENT-SPECIFIC STYLES */
        .hoverRibbon {  transition: all 0.2s ease-in-out; }
        .hoverRibbon:hover td {background-color: #1d1e22 !important; opacity: 0.5 !important; filter: blur(1px) !important;transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #e7e7e7!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #1d1e22!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; opacity: 0.5 !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1C1E22!important; opacity: 1.0 !important;  border: 2px solid #1C1E22 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #e7e7e5, 0px 20px 20px -15px #1C1E22}
        .CTAbuttons:hover .CTAbutton font {color: #1C1E22 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e5!important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { -ms-interpolation-mode: bicubic; }strong {font-weight: 900 !important;}.list-type {padding-bottom: 5px;}.liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }.mobileOn { max-height: 0px; font-size: 0px; display: none; }#none { max-height: 0px; font-size: 0px; display: none; }a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}div[style*="margin: 16px 0;"] { margin: 0 !important; } @media all and (max-width:639px){ .mobile-100 { width:100vw!important; padding: 0 !important; }.mobile-400 { width:400px!important; padding: 0 !important; }.mobile-100 { width:100vw!important; padding: 0 !important; }.mobile-400 { width:400px!important; padding: 0 !important; }.mobile-320 { width:320px!important; padding: 0 !important; }.mobile-300 { width:300px!important;  padding: 0 !important; }.mobile-280 { width:280px!important;  padding: 0 !important; }.mobile-260 { width:260px!important;  padding: 0 !important; }.mobile-240 { width:240px!important;  padding: 0 !important; }.mobile-220 { width:220px!important;  padding: 0 !important; }.mobile-200 { width:200px!important;  padding: 0 !important; }.stack { display:block!important; padding: 0 !important; }.img { width:100% !important; height:auto !important; }.none { width:0px !important; height:auto !important; }.darkBack {color-scheme: only dark !important; background-color: #e7e7e7 !important;}.footerBack {color-scheme: only light !important; background-color: #1d1e22 !important;}/*MOBILE VISIBILITY*/.mobileOff { width: 0px !important; display: none !important; }.mobileOn { display: block !important; max-height:none !important; }.desktopOff { display:contents !important; }/*ALIGNERS*/.center-alignB { text-align: center !important;}.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}.left-align { text-align: left !important; }.logo { text-align: left !important; padding-left: 10px;}.right-align { text-align: right !important; }.spacer {margin-bottom: 20px !important;}/*TEXT RESIZERS*/.h1-text-resize { font-size:3em !important; line-height: 1 !important;}.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}.h3-text-resize { font-size:20px !important; line-height:30px !important; }.intro-text-resize { font-size: 1.1em !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }.bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }.footer-text-resize { font-size:12.5px !important; line-height:20px !important; }/*IMAGE RESIZERS*/.imgresize100 img {width:100% !important; height:auto !important;}.imgresize120 img {width:120% !important; height:auto !important;}.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}.imgresize80 img {width:80% !important; height:auto !important;}.imgresize70 img {width:70% !important; height:auto !important;}.imgresize60 img {width:60% !important; height:auto !important;}.imgresize50 img {width:50% !important; height:auto !important;}/*WIDTH RESIZERS*/.resize90 {width:90% !important; height:auto !important;}.resize100 {width:100% !important; height:auto !important;}}</style>		
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;"></body>
<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e7;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        SectionTitle00, coming MONTH&nbsp;&#8203;00 to Dummy Sitename<!--Z-->!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6e6e6;" bgcolor="#e6e6e6">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#ededed; width: 600px;" bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1d1e22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#1d1e22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfde;" bgcolor="#dfdfde">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#e7e7e5; width: 600px;" bgcolor="#e7e7e5" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://www.google.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/51ebfdd1-1576-41ca-9ca7-3c87a3b5ba78/W_MID_rgb_XX_Dummy.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Dummy Logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                                <!-- START SSM MODULE TOP REPLACE HERE  -->
                                <!-- END SSM MODULE TOP REPLACE HERE  -->

                                <!-- START SSM MODULE MIDDLE REPLACE HERE  -->
                                <!-- END SSM MODULE MIDDLE REPLACE HERE  -->

                                <!-- START SSM DECK LOCALIZED - DO NOT EDIT -->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #1d1e22; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility">
                                                <span style="color: #0086ff;">SectionTitle00,</span> coming <nobr>MONTH&nbsp;&#8203;00</nobr> to <nobr>Dummy Sitename<!--Z--></nobr>.
                                            </h2>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END SSM DECK LOCALIZED - DO NOT EDIT -->

                                <!-- START SSM MODULE LOWER REPLACE HERE  -->
                                <!-- END SSM MODULE LOWER REPLACE HERE  -->

                                <!-- START FULL WIDTH CTA BUTTONS LOCALIZED - DO NOT EDIT -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-320 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- SPACER ABOVE BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1d1e22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1d1e22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://www.google.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e5; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e5; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://www.google.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1d1e22; font-family: Helvetica, Arial, sans-serif;">Dummy Site Online URL</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END CTA BUTTONS - DO NOT EDIT-->

                            <!-- START MODULE SSM BOTTOM REPLACE HERE (Select from this line to 'End Module SSM..') -->
                                <!--IF USING, REPLACE THIS SPACER ALONG WITH THE NOTES ABOVE AND BELOW-->
                                <!-- START BASE SPACER-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                    <tr><td height="40" align="center" valign="top" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END BASE SPACER - DO NOT EDIT -->
                            <!-- END MODULE SSM BOTTOM REPLACE HERE  -->

                            </td>
                        </tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->


<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
 </td></tr><tr><td height="100" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#17181c;" bgcolor="#17181c"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>

