
<!--online SPECIAL SECTION CAMPAIGN SITE EMAIL - ALL-TEMPLATE LIGhT - EDITION 05.14.2025 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>The Ann Arbor News online is your best place for updated local news, investigative stories, and special sections not available in print!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/x2p/0o5/gvj/FAVICON_MI_AnnArbor.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/boc7vnx.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
REPLACE:
online np url - reader.aa.mlive.com  
gif - https://media.sailthru.com/composer/images/bazh/wxt6ga5j/clb/3kb/k9z/INTRO%20MI%20AA%20light.gif  
activate - myaccount.mlive.com
subscribe url.  subscribe.mlive.com/?SiteCode=AA
phone #. (734) 926-4555

            subscribe.mlive.com
            Consider subscribing to the Splonk online is your best place for updated local news,
            (734) 926-4555
            Consider subscribing to The Ann Arbor News online is your best place for updated local news,
            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/clb/3kb/k9z/INTRO%20MI%20AA%20light.gif     



/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            The Ann Arbor News    (The Ann Arbor News)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.aa.mlive.com     (address of online newspaper)

            111 N Ashley St., Ann Arbor, MI 48104   (physical address at bottom of Footer) 

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/k0s/rft/s0l/B_MID_rgb_MI_AnnArbor.png   (HEADER LOGO)

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/clb/3kb/k9z/INTRO%20MI%20AA%20light.gif   (ANIMATED APP INTRO)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/37i/8o8/fcx/FOOTERLOGO_MI_AnnArbor.png   (LOGO IN FOOTER)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/x2p/0o5/gvj/FAVICON_MI_AnnArbor.png   (replace with the site favicon url)

            https://apps.apple.com/us/app/the-ann-arbor-news/id792731951   (URL to Apple App Store download)  

            https://play.google.com/store/apps/details?id=com.advancelocal.annarbor   (URL to Google Play Store download)

            (734) 926-4555   (Site Customer Service phone number - for display)  

            7349264555   (Site Customer Service phone number - no dashes, just number - this makes the button work)  

            https://www.mlive.com/mlive_contacts/page/contact_home.html   (URL to Contacts in Footer ribbon)


        Group specific: 

            myaccount.mlive.com   (URL to activate account in Activate button and Footer ribbon)

            digitalservice@mlive.com   (Help email in Footer ribbon and Buttons)

            https://www.mlive.com/privacy-policy/   (Privacy policy in Footer ribbon)

            MLive.com   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)


            FIND/REPLACE COLOR BRANDING TEMPLATE

                e7e7e7   (group color branding - Light)

                dfdfdf   (group color branding - Dark)
			


		/* CLIENT-SPECIFIC STYLES */
        .subBttn {  transition: all 0.2s ease-in-out; }
        .subBttn:hover td {background-color: #aaaaac !important; transition: all 0.2s ease-in-out; }
        .subBttn td:hover {background-color: #1C1E22!important; transition: all 0.2s ease-in-out;}
        :hover.bttnSafe {transition: all 0.2s ease-out;}
        :hover.bttnSafe a {color: #ffffffff !important; transition: all 0.2s ease-out;}
        .bttnSafe {transition: all 0.2s ease-out;}
        .bttnSafe a {transition: all 0.2s ease-out;}
        :hover.buttonLg td {background-color: #121212 !important;box-shadow: 0 0 0 1.5px #121212;  margin: 0 !important; padding-left: 25px !important;  border-radius: 50px !important; transition: all 0.2s ease-out;}
        :hover.buttonLg a {color: #e7e7e7 !important; font-weight: 900 !important; transition: all 0.2s ease-out;} 
        .buttonLg td { transition: all 0.2s ease-out;}
        .buttonLg a {transition: all 0.2s ease-out;} 
        highlight {padding-bottom: 2px !important; }
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #fff !important; text-decoration-color: #fff !important; 
              padding: 0.1em 0.1em !important; margin: -0.1em -0.1em !important; z-index: -5 !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #1C1E22 !important; text-decoration-color: #1C1E22 !important; margin: -1.6em 0em !important; padding: 1.0em 1.0em !important;  color: #e7e7e7 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #e7e7e7;  transition: all 0.2s ease-out;}
        :hover.hoverClicks a {color: #e7e7e7 !important; transition: all 0.2s ease-out;}
        hoverClicks a {transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {transition: 0.36s ease-in-out; -moz-border-radius: 24px !important; -webkit-border-radius: 24px !important; border-radius: 24px !important; border: 2px solid #dfdfdf !important; font-weight: 900 !important; color:#e7e7e7 !important; background-color: #dfdfdf !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #dfdfdf !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        

        .buttonAccount:hover span {
        display:none !important; 
        }

        .buttonAccount:hover:after {
        content:"myaccount.mlive.com";
        }

        .buttonAccount:hover {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 400 !important; font-size: 14px !important; line-height: 1.3 !important; color: #fff !important; text-wrap: balance !important;  text-decoration: none !important; background-color: #000 !important; padding: 15px 25px; border-radius:10px !important; box-shadow: inset 0px 0px 0px 2px #0086ff;
        }


        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
            :hover.buttonLg td {background-color: #121212 !important;box-shadow: 0 0 0 1.5px #121212;  margin: 0 !important; padding-left: 0px !important;  border-radius: 50px !important; transition: all 0.2s ease-out;}
			highlight { text-align: center !important; font-size: 14px !important; line-height: 20px !important; }
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            .hoverClicks {background-color: transparent !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; transition: all 0.2s ease-out;}
            :hover.hoverClicks {background-color: #dfdfdf !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; color: #e7e7e7 !important; transition: all 0.2s ease-out;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
            .mobile-100vw { width:100vw!important;  padding: 0 !important; }
			.stack { width:320px!important; display:block!important; padding: 0 !important; }
            .instrux { width:250px!important; display:block!important; padding: 0 !important; }
            .instrux p {margin-left: 20px !important; margin-right: 20px !important;}
            .instruxAccount { width:250px!important; min-width: 250px !important; }

            .buttonAccount {height:60px !important; min-height: 60px !important; max-height: 60px !important; border-radius:30px !important; background-color: #1C1E22 !important; box-shadow: inset 0px 0px 0px 2px #0086ff; text-align: center !important;}

            .buttonAccount:hover { padding: 15px 25px !important; border-radius:30px !important; height:60px !important; min-height: 60px !important; max-height: 60px !important; }
            
            .AccountSpacer {height: 40px !important;}
            .instruxReverse { display: flex !important; flex-direction: column-reverse !important; width:250px!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .inset {width: 100vw !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-alignB { text-align: center !important;}
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:37px !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14.25px !important; line-height:24px !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobRules {width: 200px !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
                <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#dfdfdf; width: 100%;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
         The Ann Arbor News online is your best place for updated local news, investigative stories, and special sections not available in print!
    </td>
</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#191b1e;" bgcolor="#191b1e">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#22272b;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#121212;" bgcolor="#121212">
	        <tr>
		    <td align="center" valign="top">
                
                <!-- START LOGO -->
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                    <tr>
			        <td align="center" valign="top">
                        <!-- START LOGO FRAME-->
                        <table class="mobile-320" role="presentation" width="600"  cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank">
                                                <img src="Assets/FAMILY SHARE ANIMATION.gif" alt="Family Share illustration" border="0" width="100%" height="auto" style="position: relative;"></a>
                                        </td>
                                    </tr>
			                    </td>
                            </tr>
                        </table>
                        <!-- END LOGO FRAME -->
                    </td>
                    </tr>
                </table>
                <!-- END LOGO -->

                <!-- START MAIN HEADLINE -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td align="center" valign="top">
                       <table class="mobile-200" role="presentation" width="440" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                           <td align="left" valign="top">
                            <h1 class="h1-text-resize" style="font-family: 'lust-display', Georgia, serif; font-weight: 400; font-style: normal; display: inline-block; font-size: 65px; line-height: 1.1; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; color: #e7e7e7;">Share your subscription</h1>
                           </td>
                           </tr>
                           <tr>
                           <td align="left" valign="top">
                            <h1 class="h1-text-resize" style="font-family: 'lust-display', Georgia, serif; font-weight: 400; font-style: normal; display: inline-block; font-size: 65px; line-height: 1.1; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; color: #9b9c9e;">with family</h1>
                           </td>
                           </tr>
                           <!-- SPACER BELOW HEADLINE -->
                           <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                       </table>
                       </td>
                    </tr>
               </table>
               <!-- END MAIN HEADLINE -->



                
                <!-- START INSTRUX BOX-->
                <table class="mobile-300 inset" role="presentation" width="600" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">

                        <table class="mobile-200" role="presentation" width="500" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td align="center">

                                <!-- INSTRUX BOX 01-->
                                    <table class="instruxAccount" role="presentation" width="440" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="left" valign="top">
                                                <table class="instruxAccount" role="presentation" style="min-width: 400;" cellpadding="0" cellspacing="0" border="0" >
                                                    <tr>
                                                        <td class="buttonAccount" style="padding: 15px 25px; border-radius:10px; background-color: #0086ff;" align="left">
                                                            <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" class="center-align" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left; text-decoration: none; display: inline-block;"><strong>1. Click to get started </strong> at <span> your MyAccount page.</span></a>
                                                        </td>
                                                    </tr>
                                                    <tr><td class="AccountSpacer" height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                </table>    
                                            </td>
                                        </tr>
                                    </table>

                            <!-- START INSTRUX BOXES TOP-->
                            <table class="instruxTop">
                            <tr>
                                <!-- INSTRUX BOX 01-->
                                <td class="instrux instruxReverse" width="150px" align="right" valign="bottom">
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>2. If already signed in,</strong> Sign Out before proceeding. </p>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 01.png" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                                <!-- INSTRUX VERT SPACER 01-->
                                <td class="instrux" width="20"></td>

                                <!-- INSTRUX BOX 02-->
                                <td class="instrux instruxReverse" width="150px" align="right" valign="bottom">
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>3. Click the big 'ACTIVATE'</strong> button.</p>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 02.png" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                                <!-- INSTRUX VERT SPACER 02-->
                                <td class="instrux" width="20"></td>
                                
                                <!-- INSTRUX BOX 03-->
                                <td class="instrux instruxReverse" width="150px" align="right" valign="bottom">
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>4. Click the big ‘CONTINUE’</strong> button.</p>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 03.png" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                            </tr>
                            </table>
                            <!-- START INSTRUX BOXES BOTTOM-->
                            <table class="instruxBottom">
                            <tr>
                                <!-- INSTRUX BOX 04-->
                                <td class="instrux" width="150px" align="right" valign="top">
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 04.png" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>5.  Enter the email address </strong>for each family member.</p>
                                                <p>&nbsp;></p>
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>6. Set up a password</strong> for each account then click ‘Create Account’.</p>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                                <!-- INSTRUX VERT SPACER 04-->
                                <td class="instrux" width="20"></td>

                                <!-- INSTRUX BOX 05-->
                                <td class="instrux" width="150px" align="right" valign="top">
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 05.png" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>7. Link their logins to your account. </strong> Select a primary look up option from the pulldown AND enter it below.</p>
                                                <p>&nbsp;></p>
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>8. Select</strong> a look up option from the pulldown AND enter it below.</p>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                                <!-- INSTRUX VERT SPACER 05-->
                                <td class="instrux" width="20"></td>
                                
                                <!-- INSTRUX BOX 06-->
                                <td class="instrux" width="150px" align="right" valign="top">
                                    <table class="instrux" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/MOBILE how tos_Step 06.gif" alt="How To" width="100%" height="auto">
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                    <table class="instrux" role="presentation" width="120" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td align="center">
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>9. Click ‘Link Subscription.’</strong> </p>
                                                <p>&nbsp;></p>
                                                <p class="center-align"  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 1.3; color: #e7e7e7; text-wrap: balance; text-align: left;"><strong>10. Don't forget.’</strong>to share this information with that family member. </p>
                                                &nbsp;>
                                            </td>
                                        </tr>
                                        <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>

                            </tr>
                            </table>

                            </td>                               

                            </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- SPACER BELOW INSTRUX --><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
                <!-- END INSTRUX BOX-->


        <!-- !!!!!! START BODY CONTENT !!!!!! -->
        <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
	        <tr>
		    <td align="center" valign="top">

                <!-- START INTRO/BUTTON -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">               
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE INTRO --><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <!-- HEADLINE -->
                                    <tr>
                                        <td class="center-align" align="left" valign="top">
                                    <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"><a rel="noopener" href="https://reader.aa.mlive.com" target="_blank" style="color: #1C1E22; text-decoration: none; display: inline-block;">Your Ann Arbor News Online</a></h3>
                                        </td>
                                    </tr>
                                <!-- ROW SPACER -->
                                    <tr>
                                        <td height="16" style="font-size:6px; line-height:1;">&nbsp;</td>
                                    </tr>
                                <tr>
                                    <td align="left" valign="top">
								        <p class="intro-text-resize center-align" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 900; font-size: 16px; line-height: 28px; color: #1C1E22; text-wrap: balance;">Local journalism informs and empowers communities, but newsrooms nationwide are vanishing. We need more than just technology to survive — we need you. <br>Your engagement strengthens the reporting that matters most to your community.</p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW INTRO --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="left" valign="top">
								        <p class="intro-text-resize center-align" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 28px; color: #1C1E22; text-wrap: balance;">As a reader-funded newsroom, we rely on subscribers to support and sustain reliable and responsible local journalism. The Ann Arbor News online is your best place for updated local news, investigative stories, and special sections not available in print.</p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW INTRO --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END INTRO/BUTTON -->

	<!-- LEFT SIDECAR SUBSCRIBE SECTION -->
	<table class="mobile-320 body inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300 " role="presentation" width="440" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- IMAGE COLUMN -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack imgresize70 spacer" align="center" valign="top">
						<!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
							width="" attribute must be set -->
						    <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/clb/3kb/k9z/INTRO%20MI%20AA%20light.gif" width="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></a>
						</td>
					<!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
			<!-- CONTENT COLUMN -->
						<td class="stack" width="230" align="left" valign="middle">
						<table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0" >
					<!-- HEADLINE -->
							<tr>
								<td class="center-align" align="left" valign="top">
							        <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"><a rel="noopener" href="https://reader.aa.mlive.com" target="_blank" style="color: #1C1E22; text-decoration: none; display: inline-block;">Get online!</a></h3>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="6" style="font-size:6px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BODY TEXT -->
							<tr>
								<td class="center-align" align="left" valign="top">
									<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">Visit reader.aa.mlive.com.</p>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="6" style="font-size:6px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BULLETPROOF BUTTON -->
							<tr>
								<!-- CHANGE ALIGMENT ON THIS <td> -->
								<td align="left" valign="top">
								<!-- WIDTH ADJUSTMENT TABLE
								ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
								<table class="subBttn center-align" width="210" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										<td class="bttnSafe center-alignB" style="padding: 15px 25px; border-radius:10px; background-color: #1C1E22;" align="left">
											<a rel="noopener" href="https://reader.aa.mlive.com" target="_blank" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color: #e7e7e7; text-decoration: none; display: inline-block; text-transform: uppercase; letter-spacing: 2px;">Explore</a>
										</td>
									</tr>
							        <tr>
								        <th height="6" style="font-size:6px; line-height:1;">&nbsp;</th>
							        </tr>
									<tr>
										<!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										<td class="bttnSafe center-alignB" style="padding: 15px 25px; border-radius:10px; background-color: #939393;" align="left">
											<a rel="noopener" href="https://myaccount.mlive.com" target="_blank" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color: #e7e7e7; text-decoration: none; display: inline-block; text-transform: uppercase; letter-spacing: 2px;">Register</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>

						</table>

						</td>
			<!-- END CONTENT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR SUBSCRIBE SECTION -->                

	<!-- SIDECARS -->
	<table class="mobile-320 body inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7">
			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
					<tr>
			            <!-- CONTENT COLUMN 1 -->
						<td class="stack" width="180" align="left" valign="top">
                            <table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                <!-- HEADLINE -->
                                <tr>
                                    <td class="center-align" align="left" valign="top">
                                        <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"><a rel="noopener" href="https://reader.aa.mlive.com" target="_blank" style="color: #1C1E22; text-decoration: none; display: inline-block;">Made for you</a></h3>
                                    </td>
                                </tr>
                                <!-- ROW SPACER -->
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                </tr>
					            <!-- BODY TEXT -->
                                <tr>
                                    <td class="center-align" align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 19px; color: #1C1E22; text-wrap: balance; list-style-position: outside;">
                                            <p>&#x25cf;&nbsp;Zoom in for easier reading</p>
                                            <p>&#x25cf;&nbsp;Searchable content</p>
                                            <p>&#x25cf;&nbsp;Access to past editions</p>
                                            <p>&#x25cf;&nbsp;Share your subscription</p>
                                            <p>&#x25cf;&nbsp;Bookmark favorite articles</p>
                                    </td>
                                </tr>
                                						        <!-- ROW SPACER -->
							    <tr>
								    <td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
							    </tr>
						    </table>
						</td>
                        <!-- END CONTENT COLUMN 1-->
                        <!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
			            <!-- CONTENT COLUMN 2-->
						<td class="stack" width="210" align="left" valign="top">
						    <table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0" >
					            <!-- HEADLINE -->
                                <tr>
                                    <td class="center-align" align="left" valign="top">
                                        <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"><a rel="noopener" href="https://reader.aa.mlive.com" target="_blank" style="color: #1C1E22; text-decoration: none; display: inline-block;">What's included</a></h3>
                                    </td>
                                </tr>
						        <!-- ROW SPACER -->
							    <tr>
								    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							    </tr>
					            <!-- BODY TEXT -->
                                <tr>
                                    <td class="center-align" align="left" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 19px; color: #1C1E22; text-wrap: balance;">
                                            <p>&#x25cf;&nbsp;Later news & sports updates</p>
                                            <p>&#x25cf;&nbsp;Extra In&#x2011;depth pages of news, sports, opinion & more</p>
                                            <p>&#x25cf;&nbsp;Daily full-page primetime TV grid</p>
                                            <p>&#x25cf;&nbsp;Exclusive Special sections</p>
                                            <p>&#x25cf;&nbsp;NYT Book Review</p>
                                    </td>
                                </tr>
						    </table>
						</td>
			            <!-- END CONTENT COLUMN 2-->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR ONLY SECTION --> 

       

              

            </td>
            </tr>
        </table>
    <!-- !!!!!! END BODY CONTENT !!!!!! -->
            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer ">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-240" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #1C1E22;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-240" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0">
									    <tr>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #e7e7e7;" align="center">
											    <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Contacts</a>
										    </td>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #e7e7e7;" align="center">
											    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Privacy</a>
										    </td>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #e7e7e7;" align="center">
											    <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-240" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #1C1E22;"></td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.aa.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/37i/8o8/fcx/FOOTERLOGO_MI_AnnArbor.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Ann Arbor News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200 appButton" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-ann-arbor-news/id792731951" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="stack" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.annarbor" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #1C1E22;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#1C1E22; display: inline; text-transform: capitalize;"><strong>The Ann Arbor News. </strong>111 N Ashley St., Ann Arbor, MI 48104.</p>
                                        <p style="color:#1C1E22; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.mlive.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">mlive.com</a> or <a rel="noopener" href="https://reader.aa.mlive.com" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">The Ann Arbor News</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#1C1E22; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="helpButton" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@mlive.com?subject=Please%20help%20me with%20The Ann Arbor News" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline;" alt="Email digitalservice@mlive.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:7349264555" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline;" alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(734) 926-4555</b><br> or 
                                    email <b>digitalservice@mlive.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #1C1E22;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
