
<!--NEW SUBSCRIBER MARKETING MODULAR TEMPLATE MODULE A04  -- HEADLINE/PADDED HERO IMAGE/INTRO -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
          <link rel="stylesheet" href="CSS/moduleStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">


<!--  HOW TO WORK WITH THE MODULAR SPECIAL SECTIONS MARKETING (SSM) TEMPLATE - C04 - Headline / Padded Hero Image (400px)/ Intro. 
    The 'C' Modules are used at the Top of the Layout. You will update the Localized Site HTML templates by using 'Find' 'Replace' to strategically insert lines of code. The accent color for the Headline will default to Blue (HEX #0086ff). If you're using this module as part of a BASE, you can edit it with the other Accent colors there. If you're only using this Module, you can edit it here before you export to the Site Localized Templates. The image is padded in a way that will hold up on Microsoft renders. It is 400px wide and centered in a frame that is 600px (or full width)

    
    OPTION 1: COPYING THE MODULE TO A BASE LAYOUT (THAT INCLUDES OTHER MODULES) THAT YOU ARE DUMMYING. 

        1: Select all of the code and notes between the following two lines of code -->
        <!-- START SSM MODULE TOP REPLACE HERE --> 
        <!-- END SSM MODULE TOP REPLACE HERE --> 
        <!--and then 'Copy'.
        
        2: Paste the module into your BASE layout. Paste it between the 'START MODULE' ('START' & 'END'). This will place it below the logo (which is localized on the site templates.) 


    OPTION 2: COPYING ONLY THE MODULE TO YOUR SITE LOCALIZED TEMPLATES. 

        1: Edit the Headline and Intro text. The accent color will default to Blue (HEX #0086ff). You can edit it here before you export to the Site Localized Templates or do a 'Find' 'Replace' for the code 0086ff in All files to replace all instances. 
        
        2: Insert the Image, after uploading it in SailThru, copy the URL and replace the code 'https://placehold.co/1200x1400?text=Hero+Image'.

        3: Highlight and then Copy all of the code between the 2 lines below, that you've just edited.-->

        <!-- START SSM MODULE TOP REPLACE HERE  -->
        <!-- END SSM MODULE TOP REPLACE HERE  -->

        <!-- 4. Highlight the two lines of above and go to the 'Edit' pulldown above and then 'Find in Files'. This will open a side panel and highlight all instances of that code in the Site Localized html templates.
        
        5: Go back to the 'Edit' pulldown and select 'Replace in Files'. Paste your Module code (that you copied in step 3) in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.-->

	</head>
<!-- START FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->
<section class="body"><table class="darkBack bodyMock" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#17181c;" bgcolor="#17181c"> <tr><td align="center" valign="top"><table class="mobile-100 bodyMock" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0"> <tr><td align="center" valign="top"><h1 class="labelMock">Headline <br> Padded Hero Image <br> Intro</h1>
<!-- END FULL WIDTH CAMPAIGN CONTENT MOCKUP - DO NOT EDIT  -->


                            <!-- START SSM MODULE TOP REPLACE HERE -->
                            <!-- START CAMPAIGN MODULAR TEMPLATE MODULE A04  -- HEAD / PADDED IMG / INTRO -->
                                <!-- START HEADLINE -->
                                    <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <h1 class="h1-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                    Call to <span style="color: #0086ff;">action!</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- END HEADLINE -->
                                <!-- START HERO -- FOR SIZES OTHER THAN 400px, edit all of the lines in this table that include the number 400 -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <!--SPACER ELIMINATE IF UNNEEDED--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" class="imgresize100">
                                                <img src="https://placehold.co/1200x1400?text=Hero+Image" width="400" height="auto" style="margin:0; padding:0; border:none; width: 400px;" border="0" alt="cover"/>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- END HERO -->
                                <!-- START INTRO (to replace with a Subhead, Find: style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;" Replace: style="font-family: 'Playfair Display', Georgia, serif; font-weight: 400; font-size: 20px; line-height: 1.75; color: #e7e7e7; text-wrap: balance;"  ) -->
                                <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.</p>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                                <!-- END INTRO -->
                            <!-- END CAMPAIGN MODULAR TEMPLATE MODULE A04  -- HEAD / PADDED IMG / INTRO -->
                            <!-- END SSM MODULE TOP REPLACE HERE -->



<!-- DUMMY FOOTER DOWNPAGE - DO NOT USE - JUST FOR VISUALIZATION  -->
<!-- START SSM DECK LOCALIZED - DO NOT EDIT --><table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr><td align="center" valign="top"><h2 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 24px; line-height: 1.5; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; text-rendering: optimizeLegibility"><span style="color: #0086ff;">MockUp IpsumLorem 26,</span> coming <nobr>Mocktober&nbsp;&#8203;32</nobr> to <nobr>Dummy Sitename<!--Z--></nobr>.</h2></td></tr><!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table><!-- END SSM DECK LOCALIZED - DO NOT EDIT --></td></tr><tr><td height="100" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section>
<section class="downpage footerMock"><table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf"><tr><td align="center" valign="top"><table class="mobile-320 footerBack " role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0"><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr></table></td></tr></table></section></body></html>
